@cadre/ts-utils: BaseGamelog
Module: "cadre/gamelog"
Interface BaseGamelog
The shape of a gamelog, both being built and if read from memory.
Hierarchy
BaseGamelog
GamelogV0
GamelogV1
Index
Properties
constants
deltas
epoch
gameName
gameSession
losers
winners
Properties
constants
constants: DeltaMergeConstants
Lookup of constants used to parse game server <-> client IO.
deltas
deltas: Delta[]
The list of all deltas in the game. The first delta being the initial state.
epoch
epoch: number
The Unix epoch for the time when this gamelog was generated.
gameName
gameName: string
The name of the game.
Use this to figure out how to parse game structure.
gameSession
gameSession: string
The session identifier used on the game server for this game's session.
losers
losers: GamelogWinnerLoser[]
The list of all players that lost this game (normally just one).
winners
winners: GamelogWinnerLoser[]
The list of all players that won this game (normally just one).
